MONGO_URI=mongodb://localhost:27017/Abinexis_Ecommerce
PORT=5000
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=duwvhcha4
CLOUDINARY_API_KEY=486156634886913
CLOUDINARY_API_SECRET=LfZ9gxgYgFO10AARUQTWtfrzUDc